Title = SLogo \u7F16\u8F91\u5668
Button1 = I'm Button1 from resource
ErrorTitle = Error!
CommandError = Don't know how to 
VariableError = The following variable was not found: 
FileSaveError = Cannot save file: 
FileOpenError = Cannot open file: 
ConfigSaveError = Cannot save config:
ConfigOpenError = Cannot open config: 
OutOfBoundsError = Wrong number of arguments!
New = \u65B0\u5EFA
Help = \u5E2E\u52A9
Run = \u8FD0\u884C
Debug = \u8C03\u8BD5
Step = \u4E0B\u4E00\u884C
Clear = \u6E05\u7A7A
Open = \u6253\u5F00
Save = \u4FDD\u5B58
SaveAs = \u53E6\u5B58\u4E3A
Script = \u811A\u672C
Shell = \u547D\u4EE4\u884C
CannotShowHelpPage = Cannot show help page
PreferencesTitle = Preferences
PenColor = Pen Color
PenThick = Pen Thickness
Background = Background
BackColor = Background Color
ImageSelect = Image Select
ShowCurrents = Show Selected
Variables = \u53D8\u91CF
Commands = \u6307\u4EE4
History = \u5386\u53F2
EnviroPrefs = Environment
Turtle = Turtle Settings
PenUp = Pen Up
PenDown = Pen Down
ShowCommandable = Display if Turtle is Selected
BadRGB = Invalid RGB Values
BadRGBMessage = RGB values must be between 0 - 255
ColorPal = Color Palette
PalIndexError = Palette Index Error
PalIndexErrorMessage = Given index is out of bounds with the current palette.
SlowDown = Slown Down
SpeedUp = Speed Up
HideTurtle = Hide Turtles
ShowTurtle = Show Turtles
ImageFiles = Images Files
VarEditContext = Enter desired double value for 
ValueEditor = Value Editor for 
Yes = yes
No = no
