Title = SLogo IDE
Button1 = I'm Button1 from resource
ErrorTitle = Error!
CommandError = Don't know how to 
VariableError = The following variable was not found: 
FileSaveError = Cannot save file: 
FileOpenError = Cannot open file: 
OutOfBoundsError = Wrong number of arguments!
New = New
Help = Help
Run = Run
Clear = Clear
Open = Open
Save = Save
Script = script
Shell = shell
PreferencesTitle = Preferences
PenColor = Pen Color
BackColor = Background
ImageSelect = Image Select
ShowCurrents = Show Selected
