Title = SLogo IDE
Button1 = I'm Button1 from resource
ErrorTitle = Error!
CommandError = Don't know how to 
VariableError = The following variable was not found: 
FileSaveError = Cannot save file: 
<<<<<<< HEAD
FileOpenError = Cannot open file: 
OutOfBoundsError = Wrong number of arguments or empty string! 
=======
FileOpenError = Cannot open file:
ConfigSaveError = Cannot save config:
ConfigOpenError = Cannot open config: 
OutOfBoundsError = Wrong number of arguments!
New = New
Help = Help
Run = Run
Clear = Clear
Open = Open
Save = Save
SaveAs = Save As
Script = script
Shell = shell
PreferencesTitle = Preferences
PenColor = Pen Color
BackColor = Background
ImageSelect = Image Select
ShowCurrents = Show Selected
Variables = variables
Commands = commands
History = history
>>>>>>> 6c98e5ae7d4bfaed849c5ec15080323882f2382d
