Title = SLogo IDE
Button1 = I'm Button1 from resource
ErrorTitle = Error!
CommandError = Don't know how to 
VariableError = The following variable was not found: 
FileSaveError = Cannot save file: 
FileOpenError = Cannot open file:
ConfigSaveError = Cannot save config:
ConfigOpenError = Cannot open config: 
OutOfBoundsError = Wrong number of arguments!
New = New
Help = Help
Run = Run
Clear = Clear
Open = Open
Save = Save
SaveAs = Save As
Script = script
Shell = shell
PreferencesTitle = Preferences
PenColor = Pen Color
PenThick = Pen Thickness
Background = Background
BackColor = Background Color
ImageSelect = Image Select
ShowCurrents = Show Selected
Variables = variables
Commands = commands
History = history
PenPrefs = Pen Preferences
Turtle = Turtle
PenUp = Pen Up
PenDown = Pen Down
ShowCommandable = Display if Turtle is Selected
BadRGB = Invalid RGB Values
BadRGBMessage = RGB values must be between 0 - 255
ColorPal = Color Palette
PalIndexError = Palette Index Error
PalIndexErrorMessage = Given index is out of bounds with the current palette.
